<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
		<title>首页</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="/js/jquery1.9.1.min.js"></script>
		
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="/js/bootstrap.js"></script>
		
		<script src="/js/swiper-3.3.1.min.js"></script>

        <script src="/js/common.js"></script>
		
        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css" />
		
		<link rel="stylesheet" href="/css/layout.css" />
		<link rel="stylesheet" href="/css/style.css" />

	</head>
	<body style="background: #f1f8fb;">
		
		<!--serch_warp-->
			<div class="serch_warp">
                <a href="change_addr.html">
                    <div class="ico_location"></div>
                </a>
				<div class="logo"></div>              
                <div class="serch_box"><i class="ico_serch"></i><a href="/ss/daoju_search.html"><input value="" placeholder="森林系摆件" /></a></div>             
				<div class="ico_tel"></div>	
			</div>
		<!--serch_warp-->
            <!--banner-->
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/img/banner.jpg" width="100%" /></div>
                        <div class="swiper-slide"><img src="/img/banner.jpg" width="100%" /></div>
                        <div class="swiper-slide"><img src="/img/banner.jpg" width="100%" /></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!--banner-->
            <!--data_selbox-->
            <div class="data_selbox">
                <span>租赁日期：</span><span class="inputbox"><i class="ico_data"></i><input id="txt_startTime" type="text" /></span><span>&nbsp;~&nbsp;</span><span class="inputbox"><i class="ico_data"></i><input id="txt_endTime" type="text" /></span>
            </div>
            <!--data_selbox-->
            <!--windows-->
            <div class="windows">
                <ul class="clearfix">
                    <a href="/dj/fenlei.html">
                        <li class="zl">
                            道具租赁
                        </li>
                    </a>
                    <a href="/td/teamBuilding.html">
                        <li class="team">
                            搭建团队
                        </li>
                    </a>
                    <a href="/ry/hunlirenyuan.html">
                        <li class="hl">
                            婚礼人员
                        </li>
                    </a>
                    <a href="/px/peixun_xuexi.html">
                        <li class="xx">
                            培训学习
                        </li>
                    </a>
                </ul>
            </div>
            <!--windows-->
            <!--daojubox-->
            <div class="daojubox clearfix">
                <div class="fl">
                    <a href="/dj/zuixindaoju.html">
                        <div class="tt"><i class="ico_block"></i>32个新道具入仓</div>
                        <div class="form">来自<span>yichanghunli</span></div>
                        <div class="pb_num">发布数151</div>
                        <div class="start"><i class="ico_start"></i>558</div>
                    </a>
                </div>
                <div class="fr">
                    <div class="swiper-container" id="daoju_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href="/dj/daoju_detail.html"><img src="/img/sp1.png" width="100%" /></a></div>
                            <div class="swiper-slide"><a href="/dj/daoju_detail.html"><img src="/img/sp2.png" width="100%" /></a></div>
                        </div>
                    </div>

                </div>
            </div>
            <!--daojubox-->
            <!--banner-->
            <div class="ad1" style="background: url(img/banner3.png) center center no-repeat; background-size: auto 100%">

            </div>

            <!--wuliao_box-->
            <div class="wuliao_box">
                <div class="tt"></div>
                <ul class="clearfix">
                    <li>
                        <a href="/dj/daoju_detail.html">
                            <div><img src="/img/sp3.png" width="100%" /></div>
                            <div class="title">装饰纸杯蛋糕</div>
                            <div class="price"><b class="ff-rmb">￥</b>8.<span>2</span></div>
                        </a>
                        <div class="sc"><i class="start "></i><span>收藏</span></div>
                    </li>
                    <li>
                        <a href="/dj/daoju_detail.html">
                            <div><img src="/img/sp3.png" width="100%" /></div>
                            <div class="title">装饰纸杯蛋糕</div>
                            <div class="price"><b class="ff-rmb">￥</b>8.<span>2</span></div>
                        </a>
                        <div class="sc"><i class="start active "></i><span>已收藏</span></div>
                    </li>
                    <li>
                        <a href="/dj/daoju_detail.html">
                            <div><img src="/img/sp3.png" width="100%" /></div>
                            <div class="title">装饰纸杯蛋糕</div>
                            <div class="price"><b class="ff-rmb">￥</b>8.<span>2</span></div>
                        </a>
                        <div class="sc"><i class="start "></i><span>收藏</span></div>
                    </li>
                    <li>
                        <a href="/dj/daoju_detail.html">
                            <div><img src="/img/sp3.png" width="100%" /></div>
                            <div class="title">装饰纸杯蛋糕</div>
                            <div class="price"><b class="ff-rmb">￥</b>8.<span>2</span></div>
                        </a>
                        <div class="sc"><i class="start active "></i><span>已收藏</span></div>
                    </li>
                </ul>
            </div>

            <div class="mask"></div>
				<div class="zhezhao">
					<div class="close_zz"></div>
				</div>
		
            <div class="sure_qd">
                <span><img src="/img/ico_pz.png" /><p>拍照</p></span>
                <span><a href="/dj/add_daoju.html"><img src="/img/ico_xc.png" /><p>相册</p></a></span>
                <div class="close_qd"></div>
                -->
            </div>
            <div class="footer">
                <div class="plus_btn pub_dj"><img src="/img/ico_plus.png" width="100%" /></div>
                <ul class="clearfix">
                    <li class="home active">首页</li>
                    <a href="dj/fenlei.html">
                        <li class="fl">
                            分类
                        </li>
                    </a>
                    <li class="dj">
                        道具发布
                    </li>
                    <a href="dj/qingdan.html">
                        <li class="od">
                            清单
                        </li>
                    </a>
                    <a href="my/myhome.html">
                        <li class="my">
                            我的
                        </li>
                    </a>
                </ul>
            </div>

            <script type="text/javascript">
                $(function () {
					//遮罩
						$('.mask').show();
						$('.zhezhao').show();
						$('.zhezhao').click(function(){
							$('.mask').hide();
							$('.zhezhao').hide();
						})
						
                    //如果高度获取不到
                    $('.fenlei_content').css('height', $(window).height());

                    var nowDate = new Date();
                    nowDate.setDate(nowDate.getDate() + 1);
                    var startTime_default = nowDate.format("yyyy-MM-dd 09:00");
                    nowDate.setDate(nowDate.getDate() + 1);
                    var endTime_default = nowDate.format("yyyy-MM-dd 09:00");
                    
                    var storageTime = localStorage.getItem("startTime");

                    if (storageTime == null || storageTime < startTime_default) {
                        localStorage.setItem("startTime", startTime_default);
                        localStorage.setItem("endTime", endTime_default);
                        $('#txt_startTime').val(startTime_default);
                        $('#txt_endTime').val(endTime_default);
                        alert("友情提醒:\n平台所提供的道具和服务的默认起止时间\n从" + startTime_default + "到" + endTime_default + ",\n如有调整，请重新选择起止时间");
                    }
                    else {
                        $('#txt_startTime').val(localStorage.getItem("startTime"));
                        $('#txt_endTime').val(localStorage.getItem("endTime"));
                    }

                    var mySwiper = new Swiper('#daoju_swiper2', {
                        autoplay: 5000,//可选选项，自动滑动
                        slidesPerView: 3,
                        spaceBetween: 5,
                        loop: true

                    })

                    var mySwiper = new Swiper('.swiper-container', {
                        autoplay: 5000,//可选选项，自动滑动
                        pagination: '.swiper-pagination'
                    })
                    var mySwiper = new Swiper('#daoju_swiper', {
                        autoplay: 3000,//可选选项，自动滑动
                        slidesPerView: 2,
                        spaceBetween: 5,
                        loop: true
                    })

                    $('#txt_startTime').click(function () {
                        $(this).attr("type", "datetime");
                    });

                    $('#txt_startTime').blur(function () {
                        $(this).attr("type", "text");
                    });

                    $('#txt_startTime').change(function () {
                        $(this).attr("type", "text");
                        var thisDate = new Date($(this).val());
                        var thisTime = thisDate.format("yyyy-MM-dd hh:mm");

                        if (thisTime < startTime_default)
                        {
                            alert("开始日期不能早于默认开始日期");
                            $(this).val(startTime_default);
                            return false;
                        }
                        $(this).val(thisTime);
                        localStorage.setItem("startTime", thisTime);

                        thisDate.setDate(thisDate.getDate() + 1);
                        var endTime = thisDate.format("yyyy-MM-dd hh:mm");
                        $("#txt_endTime").val(endTime);
                        localStorage.setItem("endTime", endTime);
                        
                    })

                    $('#txt_endTime').click(function () {
                        $(this).attr("type", "datetime");
                    });

                    $('#txt_endTime').blur(function () {
                        $(this).attr("type", "text");
                    });

                    $('#txt_endTime').change(function () {
                        $(this).attr("type", "text");
                        var thisTime = new Date($(this).val()).format("yyyy-MM-dd hh:mm");
                        if (thisTime < endTime_default) {
                            alert("结束日期不能早于默认结束日期");
                            $(this).val(endTime_default);
                            return false;
                        }
                        localStorage.setItem("endTime", thisTime);
                        $(this).val(thisTime);
                    })

                    $('.pub_dj').click(function () {
                        $('.mask,.sure_qd').show();
                    })

                    $('.close_qd').click(function () {
                        $('.mask,.sure_qd').hide();
                    })

                    $('.mask,.sure_qd').click(function () {
                        $('.mask,.sure_qd').hide();
                    })

                    $("i.start").click(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                            $(this).next("span").text("收藏");
                        }
                        else {
                            $(this).addClass("active");
                            $(this).next("span").text("已收藏");
                        }
                    })
                });

            </script>

</body>
</html>
